#############################################################################################################
# MSL CLI Configuration File. Separate files may be justified for client and server.                        #
# The cases of properties that belong to either client or server configuration but not both are documented. #
#############################################################################################################

############################################################################################
# APPLICATION-SPECIFIC CONFIGURATIONS - MIGHT AS WELL BE SPECIFID THROUGH INPUT PARAMETERS #
############################################################################################
# debug flag
app.debug false

# number of threads in MslControl. 0 means running on a caller thread.
app.mslctrl.nthr 0

# MSL store path
app.msl.store mslstore_{app_id}.dat

##################################
# ENTITY-SPECIFIC CONFIGURATIONS #
##################################

# Entity Authentication schemes allowed for a given entity
entity.auth.schemes.simpleMslClient PSK
entity.auth.schemes.simpleMslServer RSA

# User Authentication schemes allowed for a given entity
entity.userauth.schemes.simpleMslClient EMAIL_PASSWORD

# Key Exchange schemes supported by specific entity IDs
entity.kx.schemes.simpleMslClient JWK_LADDER JWE_LADDER DIFFIE_HELLMAN SYMMETRIC_WRAPPED ASYMMETRIC_WRAPPED

# Diffie-Hellman parameters ID used by specific entity IDs
# The value maps into the value of some msl.kx.dh.id.* property in this configuration
entity.dh.id.simpleMslClient dh_default1

# Total number of Pre-Shared Keys
entity.psk.num 1

# pre-shared keys for specific entity IDs
entity.psk.id.0 simpleMslClient
entity.psk.enc.0 DBD68AC676BFBA6641CA6A4C771053AC
entity.psk.hmac.0 93EDD1DDB772CFCE217931265DBDB39C2BCDEEAE1BA45D7972A1BA354E9A38C9
entity.psk.wrap.0 8A27C28E6DE751E69F4E963E5E3569FA

################################
# USER-SPECIFIC CONFIGURATIONS #
################################

# Total number of user email-password entries
user.ep.num 1

# User email-password entries
user.ep.id.0 simpleMslClientUserId
user.ep.email.0 simpleMslClientUser@foo.com
user.ep.pwd.0 simpleMslClientUserPassword

#####################################
# MSL ECOSYSTEM-WIDE CONFIGURATIONS #
#####################################

# Total number of defined Diffie-Hellman Parameters sets used within the MSL ecosystem
msl.dh.num 1

# DH Parameters "dh_default1" set - more can be defined, with unique kx.dh.id. value
msl.dh.id.0 dh_default1
msl.dh.p.0 C2048E076B268761DB1427BA3AD98473D32B0ABDEE98C0827923426F294EDA3392BF0032A1D8092055B58BAA07586A7D3E271C39A8C891F5CEEA4DEBDFA6B023
msl.dh.g.0 02

# total number of server RSA key pairs used by MSL servers for RSA authentication.
# multiple servers may commonly share the keys; in that sense we can talk of ecosystem-wide
# named sets of RSA key pairs
msl.rsa.num 1

# RSA key pair - more can be defined
msl.rsa.keyid.0 simpleMslServerRsaKeyId
# public RSA key - should be known both to its owning entity and any entity that wants to authenticate this one via RSA entity authentication mechanism
msl.rsa.pub.0 MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4feorj/FWQi8AhbvjK3GL31ct6N+Ad/3FwqNsa4vAsfPmilLRx0DWhkxRycetmQEAa+1THyNCzobIduQE3UY8NtdOiy1S3BtHDoiSNEITFPAs0l2OAZ2ZUv0KIr9sLWAznlXMclLOBXtLOQMCs2eEy4MO1m9uLywwc2SuAfoZe+wjEIauyoQK/M5miA0fbaEn4H+3m5aiP3Lb1X5Ss4b4tuu0ENsO/ebgMx2ltZ4b9dkzA65DM6XxEC60jK1AW+/wvFb4+iPQqrA7mdiZWspzqMRTaAUDHKJo2LFBc6N0/wuTsXczHx6TYz5b2hrI6N+O7EEuxirAaU+xU7XEqv2dQIDAQAB

