# MSL CLI Configuration File. Separate files may be justified for client and server.
# The cases of properties that belong to either client or server configuration but not both are documented.

# debug flag
debug false

# number of threads in MslControl. 0 means running on a caller thread.
mslctrl.nthr 0

# server port number
msl.server.port 8080

# "this" server id
msl.server.id simpleMslServer

# "this" client id
msl.client.id simpleMslClient

# supported Key Exchange schemes per entity ID
entity.kx.schemes.simpleMslClient JWK_LADDER JWE_LADDER DIFFIE_HELLMAN SYMMETRIC_WRAPPED ASYMMETRIC_WRAPPED
entity.kx.schemes.simpleMslServer JWK_LADDER JWE_LADDER DIFFIE_HELLMAN SYMMETRIC_WRAPPED ASYMMETRIC_WRAPPED
#entity.kx.schemes.* JWK_LADDER JWE_LADDER DIFFIE_HELLMAN SYMMETRIC_WRAPPED ASYMMETRIC_WRAPPED

# Total number of defined Diffie-Hellman Parameters sets
kx.dh.num 1

# DH Parameters "default1" set
kx.dh.id.0 default1
kx.dh.p.0 C2048E076B268761DB1427BA3AD98473D32B0ABDEE98C0827923426F294EDA3392BF0032A1D8092055B58BAA07586A7D3E271C39A8C891F5CEEA4DEBDFA6B023
kx.dh.g.0 02

# More DH Paremeter sets to be defined here. "kx.dh.id.1", ... values must be unique

# Diffie-Hellman parameters to be used by specific entities
entity.dh.id.simpleMslClient default1
entity.dh.id.simpleMslServer default1

# Total number of Pre-Shared Keys
entity.psk.num 1

# pre-shared keys for specific entity ID "simpleMslClient"
entity.psk.id.0 simpleMslClient
entity.psk.enc.0 DBD68AC676BFBA6641CA6A4C771053AC
entity.psk.hmac.0 93EDD1DDB772CFCE217931265DBDB39C2BCDEEAE1BA45D7972A1BA354E9A38C9
entity.psk.wrap.0 8A27C28E6DE751E69F4E963E5E3569FA

# Total number of user email-password entries
user.emailpwd.num 1

# User email-password entries
user.email.0 simpleMslClientUser@foo.com
user.pwd.0 simpleMslClientUserPassword

# MSL keys
msl.key.enc  1d58f3b8f747d16ab1093c4ca624eacf
msl.key.hmac d7aebfd5879bb0e0ad016a4cf3cb3982f5ba260da520245bb42275bd7947370c
msl.key.wrap 83b69a1580d323a2e79dd9b22626b3f6

# RSA key pairs to be used by specific entities
entity.rsa.keyid.simpleMslServer simpleMslServerRsaKeyId

# total number of server RSA key pairs
store.rsa.num 1

# RSA key pair
store.rsa.keyid.0 simpleMslServerRsaKeyId
store.rsa.pub.0 MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4feorj/FWQi8AhbvjK3GL31ct6N+Ad/3FwqNsa4vAsfPmilLRx0DWhkxRycetmQEAa+1THyNCzobIduQE3UY8NtdOiy1S3BtHDoiSNEITFPAs0l2OAZ2ZUv0KIr9sLWAznlXMclLOBXtLOQMCs2eEy4MO1m9uLywwc2SuAfoZe+wjEIauyoQK/M5miA0fbaEn4H+3m5aiP3Lb1X5Ss4b4tuu0ENsO/ebgMx2ltZ4b9dkzA65DM6XxEC60jK1AW+/wvFb4+iPQqrA7mdiZWspzqMRTaAUDHKJo2LFBc6N0/wuTsXczHx6TYz5b2hrI6N+O7EEuxirAaU+xU7XEqv2dQIDAQAB
store.rsa.priv.0 MIIEowIBAAKCAQEA4feorj/FWQi8AhbvjK3GL31ct6N+Ad/3FwqNsa4vAsfPmilLRx0DWhkxRycetmQEAa+1THyNCzobIduQE3UY8NtdOiy1S3BtHDoiSNEITFPAs0l2OAZ2ZUv0KIr9sLWAznlXMclLOBXtLOQMCs2eEy4MO1m9uLywwc2SuAfoZe+wjEIauyoQK/M5miA0fbaEn4H+3m5aiP3Lb1X5Ss4b4tuu0ENsO/ebgMx2ltZ4b9dkzA65DM6XxEC60jK1AW+/wvFb4+iPQqrA7mdiZWspzqMRTaAUDHKJo2LFBc6N0/wuTsXczHx6TYz5b2hrI6N+O7EEuxirAaU+xU7XEqv2dQIDAQABAoIBAQCh/pEv8knBbXCTMuwi90VYMFAy2oNwRqZ2Hzu7gHr1TFd5VldAMP2BLwRT1SjAau0wZE3d+oCG5u4ilKwyNsVdjnXESd7iqUOfc9G2UBzZ00UXgve8bG2eaxgrpJEAiO5Bl126NGu3VojEoOw9JnFHoMBmIAzSDnvNRFoFkq25vQYAG45l9ZeNJv8mJaJG5+DNr6xbAE5PmROcqyDL7RrfSqLxALhgZzLjVAP99fBGpOw2dCGKbQRzkUY0bojO19G3UUtf3HCI005ikYHuAPdvu4+AteOvKdnDeMcT1pDxiNZKO+kXumIGYaKul2k6t9UpsRvCSmrthFZxt8izGEehAoGBAPJ7YiK6W6NrgVyW5PaDtDRTrwZb/1G/K+jvCzHhV8/X5KfmjsaAkT5m2WS1/rMwJoyc45GmTyyy6reGqLs5zAdUVicRKjZZaQnj00QXHRlmAEiDtx2Tb0cagryVf79Ma5FgyOMmqHjS5Pob7RvI4UyzVhR/pYmOrqxWGZgmRlxNAoGBAO6QlfXvbL9JKZ3HXIVbrXS5QToACnQf19QH05LPJG4jni7ycoTZFOiFmJodP5ca+GugTLlPaeVu52dlbXM1k32tV+0ui6vn0ErE8ZsXTjbZ/KInx4munWrLP8w3Ju8MHPPlsEgmeggL0xBtt5BFRKus0SWwImZ9rIzxFXdbanbJAoGAOrP4LCQlr0iFht7ZC30TEV/5DXcUNrwrazcD5M2DLsQ7jRJaGmBhyVOo6aLNyJ+tlXkd9tLmdBHUlR26l6kEZfna6ZZUO9glf8lyChf2aYGyK9wHZtecpwAaCoG+7ZcYq5dcyvE+9BFKcep02rclJCZ+fnPwpX6vdvVZOOZ7PjkCgYAGMv2imWkjA1ywe+i8kmhMey/luPCMmfM60EVAMF/K+OP4ZlZxe06eyDHx90aav5mq+kxkGFsxGhOrTSht8Pt3LZT2VdpNSkXQW5PHqvBeXoXBFPWLb10p1ERBI0HAvnjWIabWCSHsqZn/eEpn1lT1fRUmPJB4R1W/h9g99MMseQKBgBVp+6dU2Rdf1jzwzDH3IRDIVgWeqLlQucbVr/Fipjooioq6nxH2oHUB2Qmq7FjYLKfKdaIRRoJhgeUhjVOVdjyIKVhLlBYpztr48jrMD5e4ykvKdAV2tlNvB/b+6sSJkqh7Qm6CMO29m+dE2PJBZCzviTkBMOzyme71phGsh//C

